<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Styles-ButtonClicker.css">
    <title>Dojonary</title>
</head>
<body>
    <div class="nav">
        <div class="navsub">
            <h1>Dojonary</h1>
            <input type="text" class="search" name="search" placeholder="Search"> <!--placeholder allows text display in the text box-->
            <button class="login" onclick="change(this)">Login</button> <!--here "change can be any name, it is a self-defined function"-->
        </div>
    </div>

    <div class="content">
        <div class="subcontent">
            <div class="leftcol">
                <div class="left-top">
                    <div class="ninja">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="likes" onclick="msg(this)">13 likes</button>
                    </div>
                    <p>A practionner skilled in the <a href="#">Japanese </a>art of <a href="#">ninjutsu</a></p>
                </div>
                <div class="left-btm">
                    <div class="ninja">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="likes" onclick="msg(this)">37 likes</button> <!--when click this button, execute the msg function-->
                    </div>
                    <p class="programmer">A <a href="#">programmer </a>who breaks down problems with <a href="#">zen </a>-like focus</p>
                </div>
            </div>
            <div class="rightcol">
                <p>Dojonary is defined by <strong>YOU</strong></p>
                <button class="adddef" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
<script src="script-ButtonClicker.js"></script>
</body>
</html>