body {
    font-family: 'Roboto', sans-serif;
    background-color: #f3f3f3;
}

.nav{
    display: flex;
    justify-content: center;
}

.navsub{
    background-color: gainsboro;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.search{
    height: 30%;
    width: 250px;
    border-color: black;
}

.login{
    height: 30%;
    width: 60px;
    background-color: rgb(31, 64, 136);
    color: white;
    border-color: black;
    box-shadow: 4px 4px black;
}
/*end of nav*/

.content{
    display: flex;
    justify-content: center;
}

.subcontent{
    display: flex;
    width: 70%;
    height: 520px;
    gap: 25px;
}

.leftcol{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-top, .left-btm{
    border-color: black;
    border-style: solid;
    height: 220px;
    display: flex;
    align-items: center;
}

.ninja{
    text-align: center; /*move the text into the center within its own frame*/
    margin-left: 15px;
    width: 140px;
}

.rightcol{
    flex: 1;
    border-color: black;
    border-style: solid;
    height: 160px;
    margin-top: 31px;
    text-align: center;
    font-size: 24px;
}

h1{
    font-size: 35px;
}

.programmer{
    padding-left: 20px;
}
/* 
.left-btm{
    height: 220px;
} */

.adddef{
    height: 30px;
    width: 150px;
    background-color: rgb(80, 156, 73);
    color: black;
    border-color: black;
    box-shadow: 4px 4px black;
}

.likes{
    height: 30%;
    width: 80px;
    background-color: rgb(231, 219, 191);
    border-color: black;
    box-shadow: 4px 4px black;
}